apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: chia-bot
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  rules:
    - host: $(domainname)
      http:
        paths:
          - path: /
            backend:
              serviceName: chia-bot
              servicePort: 80
  tls:
    - hosts:
        - $(domainname)
      secretName: chia-bot-tls-secret


