secretGenerator:
  - name: registrycredentials
    files:
      - secrets/.dockerconfigjson
    type: kubernetes.io/dockerconfigjson



configMapGenerator:
  - name: application
    env: configmaps/application.env

images:
  - name: docker.datapath.io/chia-bot
    newTag: master-14

resources:
  - deployment.yaml
  - ingress.yaml
  - pvc.yaml
  - service.yaml

vars:
  - name: domainname
    objref:
      kind: ConfigMap
      name: application
      apiVersion: v1
    fieldref:
      fieldpath: data[DOMAIN_NAME]

generatorOptions:
  labels:
    managed-by-kustomize: "true"
